{
  "name": "luka-characters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/luka-characters.git"
  },
  "author": "Luka Giacco Herrero",
  "license": "MIT",
  "dependencies": {
    "pg": "^7.8.1"
  }
}
